<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient( rgb(39, 193, 213),rgb(39, 193, 213)),url(https://www.shutterstock.com/image-vector/web-development-coding-cross-platform-600w-1128653108.jpg)
        }
        .logo{
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;
        }
       nav ul li{
        list-style: none;
        display: inline-block;
        padding: 20px 30px;
       }
       nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
       }
       nav ul li a:hover{
        color: rgb(24, 19, 19);
       }
       input{
        border: none;
        background-color: white; 
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;

       }
       input:hover{
        transform: scale(1.3);
        cursor: pointer;
       }
    </style>

</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">My Company</h2>
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Portfolio</a></li>
                <li><a href="#"> About</a></li>
            </ul>
            <input type="text" placeholder="Search">
        </nav>
    </div>
    
</body>
</html>